<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4z-rY-8Hi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="aTM-V2-jMA">
            <objects>
                <tableViewController id="YrS-58-nOt" customClass="TableViewController" customModule="MVVM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTH-d1-Mqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Psd-5K-HSk" customClass="TableViewCell" customModule="MVVM_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Psd-5K-HSk" id="JD6-Ic-e31">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWl-8E-y9C">
                                            <rect key="frame" x="16" y="11.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-uK-mz7">
                                            <rect key="frame" x="352" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jWl-8E-y9C" firstAttribute="centerY" secondItem="JD6-Ic-e31" secondAttribute="centerY" id="2WT-Mv-YN7"/>
                                        <constraint firstItem="W8J-uK-mz7" firstAttribute="centerY" secondItem="JD6-Ic-e31" secondAttribute="centerY" id="IAR-qa-b2I"/>
                                        <constraint firstItem="W8J-uK-mz7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jWl-8E-y9C" secondAttribute="trailing" constant="8" id="Ksf-oe-BOQ"/>
                                        <constraint firstItem="jWl-8E-y9C" firstAttribute="leading" secondItem="JD6-Ic-e31" secondAttribute="leading" constant="16" id="RjK-yQ-g8q"/>
                                        <constraint firstAttribute="trailing" secondItem="W8J-uK-mz7" secondAttribute="trailing" constant="20" id="ryG-sQ-Svf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="W8J-uK-mz7" id="lgb-bo-dPa"/>
                                    <outlet property="fullNameLabel" destination="jWl-8E-y9C" id="NLV-1z-Tft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YrS-58-nOt" id="hTl-a3-ugs"/>
                            <outlet property="delegate" destination="YrS-58-nOt" id="xIa-Ua-h2H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KiM-eg-u1s"/>
                    <connections>
                        <segue destination="fHR-op-chy" kind="show" identifier="detailSegue" id="bxP-0h-yLo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nh-Hr-5GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="142.63392857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nge-tl-kav">
            <objects>
                <viewController id="fHR-op-chy" customClass="DetailViewController" customModule="MVVM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0W-k9-1QM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-Nf-GaX">
                                <rect key="frame" x="186" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXS-WU-udN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCN-Nf-GaX" firstAttribute="centerX" secondItem="dXS-WU-udN" secondAttribute="centerX" id="AVB-A2-uLc"/>
                            <constraint firstItem="eCN-Nf-GaX" firstAttribute="centerY" secondItem="dXS-WU-udN" secondAttribute="centerY" id="xCV-8u-2GQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsD-yt-fcg"/>
                    <connections>
                        <outlet property="textLabel" destination="eCN-Nf-GaX" id="MD1-G9-Udg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc0-Qv-ThV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgW-KG-eO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4z-rY-8Hi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dh6-H1-An7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YrS-58-nOt" kind="relationship" relationship="rootViewController" id="geI-yE-bbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqZ-0m-yU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
